######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here


Pad: VDDP0       N
Pad: GNDP0       N
Pad: VDDC0       N
Pad: GNDC0       N
Pad: I_VALID     N
Pad: I_SIZE_0    N
Pad: I_SIZE_1    N
Pad: I_ACTION_0  N
Pad: I_ACTION_1  N
Pad: I_ACTION_2  N
Pad: I_IN_0      N
Pad: I_IN_1      N
Pad:             N PFILL
Pad: VDDP1       N
Pad: GNDP1       N
Pad: VDDC1       N
Pad: GNDC1       N
Pad: O_OUT_22    N
Pad: O_OUT_23    N
Pad: O_OUT_24    N
Pad: O_OUT_25    N
Pad: O_OUT_26    N
Pad: O_OUT_27    N
Pad: O_OUT_28    N
Pad: O_OUT_29    N
Pad: O_OUT_30    N
Pad: O_OUT_31    N

Pad: VDDP2       W
Pad: GNDP2       W
Pad: VDDC2       W
Pad: GNDC2       W
Pad: I_IN_2      W
Pad: I_IN_3      W
Pad: I_IN_4      W
Pad: I_IN_5      W
Pad: I_IN_6      W
Pad: I_IN_7      W
Pad: I_IN_8      W
Pad: I_IN_9      W
Pad: I_IN_10     W
Pad: VDDP3       W
Pad: GNDP3       W
Pad: VDDC3       W
Pad: GNDC3       W
Pad: I_IN_11     W
Pad: I_IN_12     W
Pad: I_IN_13     W
Pad: I_IN_14     W
Pad: I_IN_15     W
Pad: I_IN_16     W
Pad: I_IN_17     W
Pad: I_IN_18     W
Pad: I_IN_19     W

Pad: I_IN_20     S
Pad: I_IN_21     S
Pad: I_IN_22     S
Pad: I_IN_23     S
Pad: I_IN_24     S
Pad: I_IN_25     S
Pad: I_IN_26     S
Pad: I_IN_27     S
Pad: I_IN_28     S
Pad: VDDP4       S
Pad: GNDP4       S
Pad: VDDC4       S
Pad: GNDC4       S
Pad: I_CLK       S
Pad: I_RESET     S
Pad: I_IN_29     S
Pad: I_IN_30     S
Pad: I_IN_31     S
Pad: O_VALID     S
Pad: O_OUT_0     S
Pad: O_OUT_1     S
Pad: O_OUT_2     S
Pad: O_OUT_3     S
Pad: VDDP5       S
Pad: GNDP5       S
Pad: VDDC5       S
Pad: GNDC5       S


Pad: O_OUT_4     E
Pad: O_OUT_5     E
Pad: O_OUT_6     E
Pad: O_OUT_7     E
Pad: O_OUT_8     E
Pad: O_OUT_9     E
Pad: O_OUT_10    E
Pad: O_OUT_11    E
Pad: O_OUT_12    E
Pad: VDDP6       E
Pad: GNDP6       E
Pad: VDDC6       E
Pad: GNDC6       E
Pad: O_OUT_13    E
Pad: O_OUT_14    E
Pad: O_OUT_15    E
Pad: O_OUT_16    E
Pad: O_OUT_17    E
Pad: O_OUT_18    E
Pad: O_OUT_19    E
Pad: O_OUT_20    E
Pad: O_OUT_21    E
Pad: VDDP7       E
Pad: GNDP7       E
Pad: VDDC7       E
Pad: GNDC7       E


Pad: C1 SW PCORNER
Pad: C2 NW PCORNER
Pad: C3 NE PCORNER
Pad: C4 SE PCORNER


