######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

# N
######################################################
Pad: VDDP0		 N
Pad: GNDP0		 N
Pad: I_VALID_1   N
Pad: I_VALID_2   N
Pad: I_ALPHA_I_0 N
Pad: I_ALPHA_I_1 N
Pad: I_ALPHA_I_2 N
Pad: I_ALPHA_I_3 N
Pad: I_ALPHA_I_4 N
Pad: I_ALPHA_I_5 N
Pad: VDDP1       N
Pad: GNDP1       N
Pad: VDDC0       N
Pad: GNDC0       N
Pad: O_OUT_Z_8   N
Pad: O_OUT_Z_7   N
Pad: O_OUT_Z_6   N
Pad: O_OUT_Z_5   N
Pad: O_OUT_Z_4   N
Pad: O_OUT_Z_3   N
Pad: O_OUT_Z_2   N
Pad: O_OUT_Z_1   N

# E
######################################################
Pad: VDDP2    	       E
Pad: GNDP2    	       E
Pad: I_A_I_0           E
Pad: I_A_I_1           E
Pad: I_A_I_2           E
Pad: I_D_I_0           E
Pad: I_D_I_1           E
Pad: I_D_I_2           E
Pad: I_THETA_JOINT_1_0 E
Pad: I_THETA_JOINT_1_1 E
Pad: I_THETA_JOINT_1_2 E
Pad: VDDP3             E
Pad: GNDP3             E
Pad: I_THETA_JOINT_1_3 E
Pad: I_THETA_JOINT_1_4 E
Pad: I_THETA_JOINT_1_5 E
Pad: I_THETA_JOINT_2_0 E
Pad: I_THETA_JOINT_2_1 E
Pad: I_THETA_JOINT_2_2 E
Pad: I_THETA_JOINT_2_3 E
Pad: I_THETA_JOINT_2_4 E
Pad: I_THETA_JOINT_2_5 E

# S
######################################################
Pad: I_THETA_JOINT_3_0 S 
Pad: I_THETA_JOINT_3_1 S 
Pad: I_THETA_JOINT_3_2 S 
Pad: I_THETA_JOINT_3_3 S 
Pad: I_THETA_JOINT_3_4 S 
Pad: I_THETA_JOINT_3_5 S 
Pad: I_THETA_JOINT_4_0 S 
Pad: I_THETA_JOINT_4_1 S 
Pad: I_THETA_JOINT_4_2 S 
Pad: VDDP4             S 
Pad: GNDP4             S 
Pad: VDDC1             S 
Pad: GNDC1             S 
Pad: I_CLK             S 
Pad: I_RESET           S 
Pad: I_THETA_JOINT_4_3 S 
Pad: I_THETA_JOINT_4_4 S 
Pad: I_THETA_JOINT_4_5 S 
Pad: O_VALID           S 
Pad: O_OUT_X_0         S 
Pad: VDDP5             S 
Pad: GNDP5             S 

# W
######################################################
Pad: O_OUT_X_1 W 
Pad: O_OUT_X_2 W 
Pad: O_OUT_X_3 W 
Pad: O_OUT_X_4 W 
Pad: O_OUT_X_5 W 
Pad: O_OUT_X_6 W 
Pad: O_OUT_X_7 W 
Pad: O_OUT_X_8 W 
Pad: O_OUT_Y_0 W 
Pad: VDDP6     W 
Pad: GNDP6     W 
Pad: O_OUT_Y_1 W 
Pad: O_OUT_Y_2 W 
Pad: O_OUT_Y_3 W 
Pad: O_OUT_Y_4 W 
Pad: O_OUT_Y_5 W 
Pad: O_OUT_Y_6 W 
Pad: O_OUT_Y_7 W 
Pad: O_OUT_Y_8 W 
Pad: O_OUT_Z_0 W 
Pad: VDDP7     W 
Pad: GNDP7     W 

Pad:    PCNR0   NW      PCORNER
Pad:    PCNR1   NE      PCORNER
Pad:    PCNR2   SW      PCORNER
Pad:    PCNR3   SE      PCORNER